{
  "name": "raysulkobir/logs-laravel",
  "description": "A basic but lovely log generator for the Laravel package",
  "type": "library",
  "version": "1.0.0",
  "require": {
    "php": "^8.1"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Raysulkobir\\LogsLaravel\\": "src/"
    }
  },
  "authors": [
    {
      "name": "raysulkobir",
      "email": "raysulkobir97@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Raysulkobir\\LogsLaravel\\LogsServiceProvider"
      ]
    }
  }
}
